# Code

## Notes
- find . -name '*' -type f -exec geany  '{}' +

# Issues
- Ubuntu input causes a segmentation fault at random times: `xcb_io.c:269: poll_for_event: Assertion !xcb_xlib_threads_sequence_lost failed`.
